<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayouts"
    tools:context=".RestaurantDetailsActivity">

    <ImageView
        android:id="@+id/ivCoverPhoto"
        style="@style/ImageViews"
        android:layout_height="252dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/restaurant_cover_photo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvRestaurantName"
        style="@style/AllTextViews"
        android:layout_marginTop="8dp"
        android:text="@android:string/ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRestaurantAddress"
        style="@style/AllTextViews"
        android:layout_marginTop="2dp"
        android:text="@android:string/ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        style="@style/AllTextViews"
        android:layout_marginTop="12dp"
        android:text="@string/review"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

</LinearLayout>