<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity">

    <EditText
        android:id="@+id/etSearch_restaurants"
        style="@style/EditTexts"
        android:hint="@string/search_keyword" />

    <EditText
        android:id="@+id/etSearch_locale"
        style="@style/EditTexts"
        android:layout_below="@id/etSearch_restaurants"
        android:layout_marginTop="8dp"
        android:hint="@string/search_locale" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/Buttons"
        android:layout_below="@id/etSearch_locale"
        android:layout_centerHorizontal="true"
        android:onClick="onSearchClick"
        android:text="@string/search" />

</RelativeLayout>